<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>exe14</title>
        <style>
            caption {
                caption-side: bottom;
                margin-top: 10px;
                color: rgb(51, 18, 201);
            }

            table {
                width: 450px;
                text-align: center;
                border: solid 5px rgb(175, 95, 95);
                font-weight: 700;
                border-collapse: collapse;
                background-color: rgb(67, 126, 98);
            }
            
            tbody {
                color: rgb(184, 174, 87);
            }

            th, td {
                width: 150px;
                border: solid 2px rgb(61, 61, 167);
                
            }

            tr:nth-child(2) {
                background-color: rgba(194, 101, 14, 0.836);
            }

            td:nth-child(2) {
                color: rgb(230, 67, 18);
            }
        </style>
    </head>
    <body>
        <table>
            <caption>表格01</caption>
            <thead>
                <tr><th>Outlet</th><th>Address</th><th>Business Hour</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shop01</td><td>Address01</td><td>1000-1800</td>
                </tr>
                <tr>
                    <td>Shop02</td><td>Address02</td><td>1000-1800</td>
                </tr>
                <tr>
                    <td>Shop03</td><td>Address03</td><td>1000-1800</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>